-classpath 'C:\\Nova pasta\\jdlms\\build\\classes\\main;C:\\Nova pasta\\jdlms\\build\\resources\\main;C:\\Nova pasta\\jdlms\\dependencies\\rxtx\\rxtxcomm_api-2.2pre2.jar;C:\\Users\\Rodrigo\\.gradle\\caches\\modules-2\\files-2.1\\org.openmuc\\jasn1\\1.5.0\\1192bcfb2a4536cc5869027fde6b83c8223048a5\\jasn1-1.5.0.jar;C:\\Users\\Rodrigo\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.53\\9d3def2fa5a0d2ed0c1146e9945df10d29eb4ccb\\bcprov-jdk15on-1.53.jar'
-d 'C:\\Nova pasta\\jdlms\\build\\docs\\javadoc'
-doctitle 'jdlms 0.11.3 API'
-quiet 
-windowtitle 'jdlms 0.11.3 API'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\AccessResultCode.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\AttributeAddress.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ClientConnection.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ClientConnectionEventListener.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ConnectionBuilder.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\EventNotification.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\GetResult.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\HdlcConnectionBuilder.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\HdlcTcpConnectionBuilder.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\HexConverter.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\LnClientConnection.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\MethodParameter.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\MethodResult.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\MethodResultCode.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ObisCode.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ResponseQueue.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\SelectiveAccessDescription.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ServerConnectionEventListener.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\ServerEventListener.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\SetParameter.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\SnClientConnection.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\TcpConnectionBuilder.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\TcpServerSap.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\TcpTConnectionListenerFriend.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\Arguments.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\ClientApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\ConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\ConsoleLineParser.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\HdlcConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\HdlcTcpConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\LnConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\Options.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\SnConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\app\\TcpConsoleApp.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\BitString.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\CosemDate.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\CosemDateFormat.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\CosemDateTime.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\CosemTime.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\datatypes\\DataObject.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\InterfaceClass.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ActivityCalendarAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AssociationLnAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AssociationSnAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AttributeClass.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AttributeDirectory.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AutoAnswerAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\AutoConnectAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ClockAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\DataAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\DemandRegisterAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\EthernetSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ExtendedRegisterAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\GprsModemSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\IecHdlcSetupClassAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\IecLocalPortSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\IecTwistedPairAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\Ipv4SetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ModemConfigurationAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\PppSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ProfileGenericAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\RegisterActivationAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\RegisterAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\RegisterMonitorAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\RegisterTableAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\SapAssignmentAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ScheduleAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\ScriptTableAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\SingleActionScheduleAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\SmtpSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\SpecialDaysTableAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\StatusMappingAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\TcpUdpSetupAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\attribute\\UtilityTablesAttribute.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ActivityCalendarMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\AssociationLnMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\AssociationSnMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ClockMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\DemandRegisterMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ExtendedRegisterMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\Ipv4SetupMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\MethodClass.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\MethodDirectory.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ProfileGenericMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\RegisterActivationMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\RegisterMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\RegisterTableMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\SapAssignmentMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ScheduleMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\ScriptTableMethod.java'
'C:\\Nova pasta\\jdlms\\src\\main\\java\\org\\openmuc\\jdlms\\interfaceclass\\method\\SpecialDaysTableMethod.java'
